{
  "expo": {
    "name": "nomad-diary",
    "slug": "nomad-diary",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.choihasik.nomad-diary"
    }
  },
  "name": "nomad-diary"
}
